<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>银泰账号登录</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<link rel="stylesheet" type="text/css" href="../common/common.css" />
	<script src="../common/jquery-1.11.3.js"></script> 
	<script src="js/login.js"></script>
	<body>
		<div id="hd">
			<div class="hd-l"></div>
		</div>
		<div id="hd" class="layout">
			
			<div class="hd-l">
				<a>
					<img src="img/logo.png" class="backfirstpage"/>
				</a>
				<div class="hd-login">
					
				</div>
			</div>
			<div class="hd-r">
				<div class="div3">
					<span class="span-r">
						<strong><i>满199元</i>免运费</strong>
						<br/><b>为你提供便利物流</b>
					</span>
				</div>
				<div class="div2">
					<span>
						<strong><i>100%</i>正品保证</strong>
						<br/><b>品质护航 购物无忧</b>
					</span>
				</div>
				<div class="div1">
					<span>
						<strong><i>15天</i>无忧退换货</strong>
						<br/><b>为你提供售后无忧保证</b>
					</span>
				</div>
			</div>
			
		</div>
		
		
		
		<div id="bd">
			<div id="content" class="layout">
				<div class="content-l">
					<img src="img/register.jpg" />
				</div>
				
				<div class="content-r">
					<div id="content-rt">
						<ul>
							<li><a>银泰护照</a></li>
							<li><a>银泰网账号</a></li>
							<li><a>APP扫码登录</a></A></li>
						</ul>
						<p></p>
					</div>
					<div id="content-rc">
						<p>
							<img src="img/ueser-img.png" />
							
							<input type="text" placeholder="请输入银泰护照号(手机号)" id="phoneNum"/>
						</p>
						<p>
							<img src="img/pass-img.png" />
							<input type="text" placeholder="请输入密码" id="passageNum"/>
							
						</p>
						<input type="button" value="登录"  id="btn"/>
						<a class="forgeta">忘记密码？</a>
						<a href="../register/register.html" class="registera">注册</a>
						
					</div>
					<div id="content-rb">
						——————你可以使用合作网站账号登录  ——————
						<br />
						<a class="afirst">QQ</a>
						<a>支付宝</a>
						<a>微博</a>
					</div>
					
				</div>
				
			</div>
			
		</div>
		
		
		
		
		
		<div id="ft" class="layout">
					<ul>
						<li>关于银泰</li>
						<li>帮助中心</li>
						<li>退换货政策</li>
						<li>网站地图</li>
						<li>代理合作</li>
						<li>品牌招商</li>
						<li>商务合作</li>
						<li>网站联盟</li>
						<li>联系我们</li>
						<li>加入银泰</li>
						<li>版权声明</li>
						<li>法律声明</li>
					</ul>
					<p>浙ICP备10200233号&nbsp;&nbsp;京公网安备110105019085&nbsp;&nbsp;增值电信业务经营许可证&nbsp;浙B2-20110005</p>
					<p>Copyright © 2010-2017，浙江银泰电子商务有限公司</p>
					<p>
						<img src="../img/ft/yt-ntegrity.png" />
						<img src="../img/ft/commerce.gif" />

					</p>

				</div>
	</body>
</html>
